# AppTarea

./: AppTarea.sln
AppTarea/AppTarea/: App.xaml  App.xaml.cs  AppTarea.csproj  DataImagen.cs  ImagenVista.xaml  ImagenVista.xaml.cs  Information.cs  Lista.cs  MainPage.xaml  MainPage.xaml.cs  PageInformation.xaml  PageInformation.xaml.cs
AppTarea/AppTarea.Android/: AppTarea.Android.csproj  MainActivity.cs
AppTarea/AppTarea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTarea/AppTarea.Android/Resources/: Resource.designer.cs
AppTarea/AppTarea.iOS/: AppDelegate.cs  AppTarea.iOS.csproj  Info.plist  Main.cs
AppTarea/AppTarea.iOS/Properties/: AssemblyInfo.cs
AppTarea/AppTarea/Clases/: Conexion.cs  Crud.cs  Information.cs  ValidarDatos.cs
AppTarea/AppTarea/model/: Imagen.cs
